//
//  ISHPermissionKitFlags.xcconfig
//  ISHPermissionKit
//
//  Created by Hagi on 04/10/16.
//  Copyright © 2016 iosphere GmbH. All rights reserved.
//

// This file enables all feature flags for the Coverage configuration. Should not be used in production.

ISH_PERMISSION_FLAG_MOTION          = ISHPermissionRequestMotionEnabled
ISH_PERMISSION_FLAG_HEALTH          = ISHPermissionRequestHealthKitEnabled
ISH_PERMISSION_FLAG_LOCATION        = ISHPermissionRequestLocationEnabled
ISH_PERMISSION_FLAG_MIC             = ISHPermissionRequestMicrophoneEnabled
ISH_PERMISSION_FLAG_PHOTOS          = ISHPermissionRequestPhotoLibraryEnabled
ISH_PERMISSION_FLAG_CAMERA          = ISHPermissionRequestCameraEnabled
ISH_PERMISSION_FLAG_NOTIFICATIONS   = ISHPermissionRequestNotificationsEnabled
ISH_PERMISSION_FLAG_SOCIAL          = ISHPermissionRequestSocialAccountsEnabled
ISH_PERMISSION_FLAG_CONTACTS        = ISHPermissionRequestContactsEnabled
ISH_PERMISSION_FLAG_CALENDAR        = ISHPermissionRequestCalendarEnabled
ISH_PERMISSION_FLAG_REMINDERS       = ISHPermissionRequestRemindersEnabled
ISH_PERMISSION_FLAG_SIRI            = ISHPermissionRequestSiriEnabled
ISH_PERMISSION_FLAG_SPEECH          = ISHPermissionRequestSpeechEnabled
ISH_PERMISSION_FLAG_MUSIC           = ISHPermissionRequestMusicLibraryEnabled

GCC_PREPROCESSOR_DEFINITIONS[config=Coverage] = $(inherited) $(ISH_PERMISSION_FLAG_MOTION) $(ISH_PERMISSION_FLAG_HEALTH) $(ISH_PERMISSION_FLAG_LOCATION) $(ISH_PERMISSION_FLAG_MIC) $(ISH_PERMISSION_FLAG_PHOTOS) $(ISH_PERMISSION_FLAG_CAMERA) $(ISH_PERMISSION_FLAG_NOTIFICATIONS) $(ISH_PERMISSION_FLAG_SOCIAL) $(ISH_PERMISSION_FLAG_CONTACTS) $(ISH_PERMISSION_FLAG_CALENDAR) $(ISH_PERMISSION_FLAG_REMINDERS) $(ISH_PERMISSION_FLAG_SIRI) $(ISH_PERMISSION_FLAG_SPEECH) $(ISH_PERMISSION_FLAG_MUSIC)
