//
//  ISHPermissionKitFlags.xcconfig
//  ISHPermissionKit
//
//  Created by Hagi on 04/10/16.
//  Copyright © 2016 iosphere GmbH. All rights reserved.
//

// This hook allows users of the framework to provide build flags without modifying any files within the ISHPermissionKit repository. See README.md for instructions.
#include? "../../ISHPermissionKitAppConfiguration.xcconfig"

// This secondary hook allows to provide a configuration two levels further up the directory hierarchy. It exists primarily for Carthage support to allow for config files outside of auto-generated directories that may not be under version control.
#include? "../../../../ISHPermissionKitAppConfiguration.xcconfig"
